* {
    margin: 0;
    padding: 0;
}

html,
body {
    font-family: 'Montserrat', sans-serif;
    height: 100%;


}

.container {
    width: 1366px;
    margin: 0 auto;
    flex-grow: 1;
    min-height: 100%;
}


.slider {
    display: flex;
    height: 800px;
    background-image: url(img/slider-img.jpg);
    flex-direction: column;
    justify-content: space-between;
}

.header {
    display: flex;
    justify-content: space-between;
}

.menu {
    display: flex;
    list-style-type: none;
    margin-top: 57px;
}

.padding-site {
    padding-left: 98px;
    padding-right: 98px;
}

.logo {
    margin-top: 64px;
}

.menu-link {
    padding: 10px 13px;
    display: block;
    color: #8c8c8c;
    font-size: 14px;
    font-weight: 300;
    text-transform: uppercase;
    text-decoration: none;
}

.menu-link:hover {
    color: #212121;
}

.menu-link-active {
    color: #212121;
    font-weight: 700;
    border-bottom: 3px solid #212121;
}

.slider-h4 {
    color: #43a047;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
}

.slider-h2 {
    color: #212121;
    font-size: 62px;
    font-weight: 100;
    text-transform: uppercase;
    letter-spacing: -2.5px;
}

.slider-p {
    color: #6c6c6c;
    font-size: 14px;
    font-weight: 300;
    margin-bottom: 32px;
    margin-top: 10px;
    line-height: 24px;
}

.button {
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    color: #212121;
    letter-spacing: 3.6px;
    text-decoration: none;
    box-shadow: 0 2px 5px 1px rgba(33, 33, 33, 0.35);
    border-radius: 23px;
    background-color: #ffffff;
    display: inline-block;
    padding-left: 30px;
    padding-right: 30px;
    height: 45px;
    text-decoration: none;
    line-height: 45px;
}

.button:hover {
    background-color: #f9f9f9;
}

.button:active {
    box-shadow: 0 0 5px 1px rgba(33, 33, 33, 0.35);
    position: relative;
    top: 2px;
}

.slider-text {
    width: 458px;
}

.circle {
    width: 30px;
    height: 30px;
    background-color: #212121;
    opacity: 0.2;
    display: block;
    border-radius: 50%;
    margin: 5px;
}

.circle:hover {
    opacity: 1;
}


.slider-pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 19px;
}

.circle-active {
    width: 40px;
    height: 40px;
    opacity: 1;
}

.block-1 {
    display: flex;
    justify-content: space-evenly;
    height: 609px;
    flex-direction: column;


}

.area {}

.area:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.area-1 {
    background: url(img/back.jpg) no-repeat;
    width: 270px;
    height: 208px;
    /* border: 1px solid #9c9c9c;*/
    overflow: hidden;
    opacity: 0.9;
    padding-top: 62px;
    text-align: center;
}

.area-1:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.block-head {
    display: flex;
    justify-content: space-between;
}

.menu-1 {
    display: flex;
    list-style-type: none;
}

.block-head-explore {
    /* Style for "explore al" */
    height: 13px;
    color: #212121;
    color: #6c6c6c;
    font-family: Montserrat;
    font-size: 18px;
    font-weight: 700;
    line-height: 24px;
    text-transform: uppercase;
    /* Text style for "explore al" */
    color: #212121;
    letter-spacing: 3.6px;
    float: left;
    text-decoration: none;
}

.text-banner {


    color: #212121;
    font-family: Montserrat;
    font-size: 22px;
    font-weight: 700;
    line-height: 29.88px;
    overflow: hidden;

}

.marg {
    display: flex;
    justify-content: space-between;
}

.arrow {
    margin-top: 14px;
}


.button-circle {
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    color: #212121;
    letter-spacing: 3.6px;
    text-decoration: none;
    box-shadow: 0 2px 5px 1px rgba(33, 33, 33, 0.35);
    border-radius: 23px;
    background-color: #ffffff;
    display: inline-block;
    height: 45px;
    width: 45px;
    text-decoration: none;
    line-height: 45px;
}


.button-circle:hover {
    background-color: #f9f9f9;
}

.button-circle:active {
    box-shadow: 0 0 5px 1px rgba(33, 33, 33, 0.35);
    position: relative;
    top: 2px;
}

.block-1-p {
    /* Style for "Seat and b" */
    width: 206px;
    margin-left: 32px;
    color: #6c6c6c;
    font-family: Montserrat;
    font-size: 13px;
    font-weight: 300;
    line-height: 20.91px;
}

.block {
    display: flex;


}

.block-padding {
    margin-top: 186px;
    height: 205px;
    width: 378px;
    margin-left: 51px;
}

.block-left {
    background: url(img/promo-img1.jpg) no-repeat;
    width: 683px;
    height: 683px;
    padding-left: 51px;

}

.block-left:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.block-right {
    background: url(img/promo-img.jpg) no-repeat;
    width: 683px;
    height: 683px;
    padding-left: 51px;
}

.block-right:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.text-exc {
    /* Style for "exclusive" */
    width: 115px;

    color: #1e88e5;
    color: #ffffff;
    font-family: Montserrat;
    font-size: 18px;
    font-weight: 700;
    line-height: 48px;
    text-transform: uppercase;
    /* Text style for "exclusive" */
    color: #1e88e5;
    letter-spacing: 1.8px;

}

.text-prod {
    /* Style for "Fishnet Ch" */
    width: 236px;

    color: #212121;
    font-family: Montserrat;
    font-size: 32px;
    font-weight: 700;


}

.text-ob {
    /* Style for "Seat and b" */
    width: 374px;

    color: #6c6c6c;
    font-family: Montserrat;
    font-size: 14px;
    font-weight: 300;
    line-height: 24.04px;
    margin-bottom: 32px;
    margin-top: 23px;

}

.block-2 {
    display: flex;
    justify-content: space-between;
    height: 1108px;
    flex-direction: column;
    width: 1200px;
}

.prod-photo {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;

}

.image {
    margin-left: 30px;
    margin-bottom: 30px;
}

.image:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.menu-2 {
    /* Style for "Trending P" */

    height: 35px;
    color: #212121;
    font-family: Montserrat;
    font-size: 36px;
    font-weight: 700;
    margin-top: 119px;
}

.block-head-explore-2 {
    /* Style for "explore al" */

    height: 13px;
    color: #212121;
    color: #6c6c6c;
    font-family: Montserrat;
    font-size: 18px;
    font-weight: 700;
    line-height: 24px;
    text-transform: uppercase;
    /* Text style for "explore al" */
    color: #212121;
    letter-spacing: 3.6px;
    margin-top: 137px;
    text-decoration: none;
}



.block-right-1 {
    width: 600px;
    height: 570px;
    margin-top: 120px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}

.block-left-1 {
    background: url(img/product-1-lg.png) no-repeat;
    width: 570px;
    height: 570px;
    margin-top: 120px;

}

.block-left-1:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.block-padding-1 {
    margin-top: 186px;
    height: 205px;
    width: 378px;
    margin-left: 51px;
}

.block-prod {
    width: 1170px;
    height: 690px;
    display: flex;
    justify-content: space-between;
}

.mobile {
    height: 516px;
    margin-top: 120px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


.mobile-text {
    margin-top: 125px;
    height: 415px;
    width: 450px;
}

.footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background: url(img/footer-back.png) no-repeat;
    height: 384px;
    padding-top: 120px;
    flex: 0 0 auto;
    width: 1170px;
    margin: 0 auto;


}

.contact_us {
    height: 55px;
}

.user-inf {
    height: 55px;
}

.stay {
    height: 55px;
}

.footer-h2 {
    width: 237px;
    color: #6c6c6c;
    font-family: Montserrat;
    font-size: 18px;
    font-weight: 700;
    line-height: 55px;
    text-transform: uppercase;
    /* Text style for "C, ontact" */
    letter-spacing: 0.8px;
}

.footer_p {
    /* Style for "132A Bridg" */
    width: 221px;
    height: 64px;
    color: #212121;
    font-family: Montserrat;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
}

.footer-pB {
    /* Style for "Sales term" */
    width: 202px;
    height: 62px;
    color: #212121;
    font-family: Montserrat;
    font-size: 14px;
    font-weight: 700;
    line-height: 32px;
    text-transform: uppercase;
    /* Text style for "Sales term" */
    letter-spacing: 0.7px;
}

.footer-pB2 {
    /* Style for "Sales term" */
    width: 202px;
    height: 62px;
    color: #212121;
    font-family: Montserrat;
    font-size: 14px;
    font-weight: 700;
    line-height: 32px;
    text-transform: uppercase;
    /* Text style for "Sales term" */
    letter-spacing: 0.7px;
}

.footer-p1 {
    width: 363px;
    height: 36px;
    color: #212121;
    font-family: Montserrat;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
}

.colums {
    display: flex;
    justify-content: space-between;
}

.emeil {
    /* Style for "input" */
    margin-top: 26px;
    width: 370px;
    height: 48px;
    border: 1px solid #d9dee1;
    background-color: #ffffff;
    background: url(img/%EF%8D%A0.png) no-repeat 95% 50%;
    ;
}

.footer_bottom {
    display: flex;
    justify-content: space-between;
    width: 1171px;

}

.bottom-p {
    /* Style for "В© Copyrigh" */
    width: 362px;
    height: 9px;
    color: #6c6c6c;
    font-family: Montserrat;
    font-size: 12px;
    font-weight: 700;
    line-height: 26px;
    text-transform: uppercase;
    /* Text style for "В©,  Copyri" */
    letter-spacing: 0.6px;
}

.head {
    display: flex;
    height: 189px;
    flex-direction: column;
    justify-content: space-between;
}

.main-menu {
    height: 70px;
    background-color: #f4f4f4;
    justify-content: space-around;
    padding-left: 360px;
    padding-right: 359px;


}

.menu-link-all {
    padding: 28px 13px;
    display: block;
    color: #212121;
    font-family: Montserrat;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    /* Text style for "All" */
    letter-spacing: 1.8px;
}

.menu-link-head {
    color: #6c6c6c;
    font-family: Montserrat;
    /* Text style for "HOME     O" */
    letter-spacing: 1.8px;
    font-weight: 700;
    text-transform: uppercase;
    padding: 28px 13px;
    display: block;

}

.menu-head {
    display: flex;
    list-style-type: none;
}

.product-slider {
    margin-top: 72px;
    display: flex;
}

.image-block-left {

    width: 570px;

}

.slider-img {
    display: flex;
    margin-left: 150px;
}

.image-block-right {
    text-align: center;
    width: 510px;
}

.h3-right {
    /* Style for "Fishnet Ch" */


    color: #212121;
    font-family: Montserrat;
    font-size: 36px;
    font-weight: 700;
}

.h4-right {
    /* Style for "Hot Deal" */
    color: #e53935;
    color: #ffffff;
    font-family: Montserrat;
    font-size: 18px;
    font-weight: 700;
    line-height: 48.02px;
    text-transform: uppercase;
    /* Text style for "Hot Deal" */
    color: #e53935;
    letter-spacing: 1.8px;
}

.price-block {
    display: flex;
    margin-left: 154px;
    margin-top: 36px;
}

.price {
    /* Style for "$ 36.7/sq" */


    color: #212121;
    font: Gotham;
    font-size: 72px;
    font-weight: 300;
    line-height: 48.02px;
}

.dollar {
    color: #212121;
    font: Gotham;
    font-weight: 300;
    line-height: 67px;
    font-size: 34px;
    text-transform: uppercase;
}

.sq {
    font-size: 32px;
    color: #212121;
    font: Gotham;
    font-weight: 300;
    line-height: 74px;
    text-transform: uppercase;
}

.button-prod {
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    color: #212121;
    letter-spacing: 3.6px;
    box-shadow: 0 2px 5px 1px rgba(33, 33, 33, 0.35);
    border-radius: 23px;
    background-color: #f44336;
    display: inline-block;
    padding-left: 5px;
    padding-right: 30px;
    height: 55px;
    width: 370px;
    text-decoration: none;
    line-height: 50px;
}

.prod-text {
    margin-top: 49px;
    text-align: left;
    width: 499px;
    height: 244px;
    color: #212121;
    font-family: Gotham;
    font-size: 16px;
    font-weight: 300;
    line-height: 24.01px;
    /* Text style for "The majest" */
    letter-spacing: 0.4px;
}

.area-1-contacts {
    background-color: #ffffff;
    width: 370px;
    height: 320px;
    border: 1px solid #9c9c9c;
    overflow: hidden;
    opacity: 0.9;
    padding-top: 48px;
    text-align: center;
}

.contacts {
    align-items: center;
    height: 138px;
    color: #6c6c6c;
    font-family: Montserrat;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
}

.phone {
    font-family: "Montserrat - Bold";
    font-weight: 700;
}

.numbers {
    color: #212121;
    font-family: "Montserrat - Bold";
    font-weight: 700;
}

.address {
    font-family: "Montserrat Light";
    font-weight: 300;
}

.slider-contacts {
    display: flex;
    height: 360px;
    background-image: url(img/price.jpg);
    flex-direction: column;
    justify-content: space-between;
}

.slider-text-contacts {
    /* Style for "Contact Us" */
    color: #212121;
    font-family: "Montserrat";
    font-size: 62px;
    font-weight: 400;
    line-height: 72px;
}

.slider-h2-contacts {
    color: #212121;
    font-size: 62px;
    font-weight: 100;
    text-transform: uppercase;
    letter-spacing: -2.5px;
    margin-top: 171px;
}

.block-1-contacts {

    display: flex;
    justify-content: space-evenly;
    height: 609px;
    flex-direction: column;
}

.area-1-contacts:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.area-prod {
    width: 370px;
    height: 370px;
    overflow: hidden;
    opacity: 0.9;
    margin-top: 30px;


}

.area-prod:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.marg-prod {
    margin-bottom: 71px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}

.slider-prod-head {
    padding-bottom: 44px;
    display: flex;
    height: 360px;
    background-image: url(img/price.jpg);
    flex-direction: column;
    justify-content: space-between;
}

.main-menu-prod {
    height: 70px;
    justify-content: space-around;

}
